# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 5:37
#+TITLE: 隱元禪師語錄
#+PROPERTY: CBETA_ID J27nB193
#+PROPERTY: ID KR6q0414
#+PROPERTY: SOURCE Jiaxing Canon Vol. 27, No. B193
#+PROPERTY: VOL 27
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6q0414_J_014-0290b> 
#+PROPERTY: JUAN 14

 隱元禪師語錄卷第十四¶
嗣法門人性杲編¶

* 詩偈¶

** 金粟辭老和尚歸閩¶

#+BEGIN_VERSE
「　水底有天藏世界，潭中無物映山河，金鱗破浪翻身¶去，敢借風雷意若何。」
#+END_VERSE
¶

** 客堂自警¶

#+BEGIN_VERSE
「　幾度經霜鬢已斑，千金難鑄舊時顏，于今放下娘生¶面，八極風來總不攀。」
#+END_VERSE
¶

** 和儕字韻¶

#+BEGIN_VERSE
「　楖栗橫擔是我儕，逢人活捉一坑埋，中途刺破娘生¶腳，脫卻陳年破草鞋。」
#+END_VERSE
¶

** 寄某禪師¶

#+BEGIN_VERSE
「　麥池水漲亂啼蛙，半掩柴門憶作家，纔得同風一口¶信，吹來千里問毘耶。」
#+END_VERSE
¶

** 南行募化¶

#+BEGIN_VERSE
「　試將冷眼向南看，世道紛紛化道難，三十年來無取¶舍，相逢盡是鐵心肝。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　草鞋踏破已多年，半似風流半似顛，滿地黃金渾不¶顧，又拈白紙告青天。」
#+END_VERSE
¶

** 贈芝山樵雲公¶

#+BEGIN_VERSE
「　白雲縹緲水潺潺，樵古風高得自閒，借問老來端的¶意，又提玉斧斫芝山。」
#+END_VERSE
¶

** 宿南坑¶

#+BEGIN_VERSE
「　養純白牯恣南坑，不犯東西草一莖，蹄角分明今已¶露，春疇水漲任縱橫。」
#+END_VERSE
¶

** 秋懷¶

#+BEGIN_VERSE
「　眉毛挂劍起秋風，葉落人間處處同，惟有客情多冷¶淡，幾番動足白雲中。」
#+END_VERSE
¶

其二
<pb:KR6q0414_J_014-0290c>¶

#+BEGIN_VERSE
「　山堂風冷夕陽斜，翻憶當年幾作家，金粟峰頭拋錦¶繡，于今不挂一莖紗。」
#+END_VERSE
¶

** 回山見法席寂寞有感¶

#+BEGIN_VERSE
「　法堂寂寞草萋萋，凍鳥悲風徹夜啼，潦倒兒孫不得¶力，橫挑拄杖入峰西。」
#+END_VERSE
¶

其二¶

#+BEGIN_VERSE
「　檗山蒼翠疊層層，難掩孤貧一個僧，堪笑化工又未¶瞥，春來秋去太忙生。」
#+END_VERSE
¶

** 壽圓初耆舊¶

#+BEGIN_VERSE
「　杖藜撥動春風起，紅白花飛千萬里，返炤初心一點¶圓，人間天上壽無比。」
#+END_VERSE
¶

** 住獅子庵¶

#+BEGIN_VERSE
「　結個茅菴石竹西，喝天棒月走雲霓，猶憐路半未歸¶客，拂拂春風浪馬蹄。」
#+END_VERSE
¶

** 贈天童禪師化木¶

#+BEGIN_VERSE
「　散木橫斜滿路頭，久無匠作不勝愁，經今喜得班門¶斧，堪起天童百尺樓。」
#+END_VERSE
¶

其二¶

#+BEGIN_VERSE
「　千水千山得得來，化門權設為誰開，福城也有奇男¶子，若個堪雕作棟材。」
#+END_VERSE
¶

** 偶成¶

#+BEGIN_VERSE
「　坐斷孤峰點滴無，金針綿密費工夫，放開一線春風¶起，個個山頭啼鷓鴣。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　孤峰頂上吟風月，十字街頭帶水泥，兩處都來三十¶棒，大家休得討便宜。」
#+END_VERSE
¶

** 巖中除夕示徒¶

#+BEGIN_VERSE
「　黃檗今宵烹白牛，分皮分骨鬧啾啾，古錐閣壁成何¶用，撲滅燈花打睡休。」
#+END_VERSE
¶

其二
<pb:KR6q0414_J_014-0291a>¶

#+BEGIN_VERSE
「　層巖疊雪浪梅花，冷落門風佛祖家，年去年來渾不¶管，條條徹骨作生涯。」
#+END_VERSE
¶

其三¶

#+BEGIN_VERSE
「　寒巖除夕冷颼颼，莫謂爺貧累汝愁，得意梅花三五¶點，清香瘦骨傲王侯。」
#+END_VERSE
¶

** 巖梅¶

#+BEGIN_VERSE
「　清幽異種迥諸方，為護重巖屢傲霜，不獨點塵飛不¶到，卻能險處露鋒芒。」
#+END_VERSE
¶

** 溪梅¶

#+BEGIN_VERSE
「　稜稜瘦骨薄煙籠，儘日溪頭賣曉風，偏向雪中開隻¶眼，冷看荊棘鬥英雄。」
#+END_VERSE
¶

** 藏閣梅¶

#+BEGIN_VERSE
「　素枝突出映青山，一望僧郎咫尺間，偶吐清香吞殿¶閣，嬌羞猶恐動龍顏。」
#+END_VERSE
¶

** 次鴛湖師韻¶

#+BEGIN_VERSE
「　寒光出匣普天知，爍破峰前句險巇，不入紅爐親煆¶過，那能斷得眾生疑。」
#+END_VERSE
¶

其二¶

#+BEGIN_VERSE
「　無聊竟日把鬚捫，兀兀如癡踞小軒，抓著當年舊痛¶處，分明千古一條痕。」
#+END_VERSE
¶

** 偶成¶

#+BEGIN_VERSE
「　霜風撲面冷啾啾，凍殺闍黎卻自繇，枯骨風生彌法¶界，普天冰結一毫頭。」
#+END_VERSE
¶

** 示徒¶

#+BEGIN_VERSE
「　瘦骨傍巖老愈剛，寒毛卓豎徹諸方，是吾種草知豐¶儉，杓柄無勞較短長。」
#+END_VERSE
¶

** 寄諸禪德¶

#+BEGIN_VERSE
「　棒頭未點迅風馳，正法流通在此時，寄語諸方賢衲¶者，腳跟速薦莫教遲。」
#+END_VERSE
¶

其二
<pb:KR6q0414_J_014-0291b>¶

#+BEGIN_VERSE
「　一道靈符破兩關，丹心片片不相瞞，大家翻轉來時¶面，荊棘林中輥一團。」
#+END_VERSE
¶

** 重陽同諸禪人登寶峰¶

#+BEGIN_VERSE
「　九日逶迤鳥道玄，提攜諸子上峰巔，凝眸一覽乾坤¶廓，足下千山劇可憐。」
#+END_VERSE
¶

** 送子春兄出家¶

#+BEGIN_VERSE
「　沙場百戰不知休，輸與空山枕石頭，直指金鞭歸去¶也，碧池水湛一輪秋。」
#+END_VERSE
¶

其二¶

#+BEGIN_VERSE
「　破塵出俗自逍遙，格外生涯秪半瓢，莫謂秋清聲太¶切，枯枝再放又同條。」
#+END_VERSE
¶

** 輓叔派初¶

#+BEGIN_VERSE
「　十年試劍忽歸津，故國風光半是塵，不聽樓頭啼鳥¶語，東林又減一枝春。」
#+END_VERSE
¶

** 遊無患溪¶

#+BEGIN_VERSE
「　花正開兮鳥又啼，興來攜杖探清溪，紫雲洞口多仙¶子，卻笑山翁帶水泥。」
#+END_VERSE
¶

黃檗十二峰。¶

** 寶峰¶

#+BEGIN_VERSE
「　無價奇珍疊滿山，流輝千古濟人間，試拈曰棒當頭¶指，大地貧兒盡解顏。」
#+END_VERSE
¶

** 屏嶂¶

#+BEGIN_VERSE
「　屏巒羅列展家風，面面花開間白紅，卻有水雲多意¶氣，每來點綴翠微中。」
#+END_VERSE
¶

** 紫薇¶

#+BEGIN_VERSE
「　一支秀接紫薇宮，遍體文章積翠絨，尊貴繇來堪作¶主，千山朝拱碧雲籠。」
#+END_VERSE
¶

** 獅子¶

#+BEGIN_VERSE
「　殘雲斂盡露全身，氣宇昂昂孰敢親，獨踞威風千里¶外，未曾哮吼也驚人。」
#+END_VERSE

<pb:KR6q0414_J_014-0291c>¶

** 香爐¶

#+BEGIN_VERSE
「　卓立渾成一柄長，千年冷燄豈尋嘗，無端落在渠儂¶手，撥著些兒遍界香。」
#+END_VERSE
¶

** 佛座¶

#+BEGIN_VERSE
「　天為寶蓋地為蓮，一座巍巍永不遷，日耀玲瓏金相¶好，靈山黃老尚依然。」
#+END_VERSE
¶

** 羅漢¶

#+BEGIN_VERSE
「　煙收嶽面貌崚嶒，兀兀如癡百不能，木落秋清貧徹¶骨，陡然富貴彩雲凝。」
#+END_VERSE
¶

** 缽盂¶

#+BEGIN_VERSE
「　碧岫雲囊半掩濃，儼然寶缽托虛空，一聲霹靂轟天¶地，缽底掀翻幾臥龍。」
#+END_VERSE
¶

** 天柱¶

#+BEGIN_VERSE
「　奇哉一脈露機先，刺破渾淪獨峭然，不為群巒爭秀¶氣，生成骨格要撐天。」
#+END_VERSE
¶

** 五雲¶

#+BEGIN_VERSE
「　那邊欲露真消息，個裏分明要舉揚，倏忽峰頭懸五¶彩，林巒澗壑盡生光。」
#+END_VERSE
¶

** 報雨¶

#+BEGIN_VERSE
「　傾湫倒嶽事尋嘗，何獨峰愁如夢鄉，一滴未曾沾大¶地，片雲拖出舌頭長。」
#+END_VERSE
¶

** 吉祥¶

#+BEGIN_VERSE
「　氤氳瑞氣結浮圖，一道祥光削處孤，特地山川俱顯¶煥，看來好事不如無。」
#+END_VERSE
¶

羅山十四景。¶

** 掛月峰¶

#+BEGIN_VERSE
「　誰磨誰拭誰安排，突出雲囊絕點埃，莫謂老僧無面¶目，故將明鏡掛高臺。」
#+END_VERSE
¶

** 象王嶠¶

#+BEGIN_VERSE
「　巍巍大象踴羅山，願力弘深莫可攀，回顧落花紅片
<pb:KR6q0414_J_014-0292a>¶片，天垂瓔珞彩雲漫。」
#+END_VERSE
¶

** 覲母林¶

#+BEGIN_VERSE
「　自來大本得根深，奕葉扶疏太有陰，立地欲招天下¶母，等閒共入聖賢林。」
#+END_VERSE
¶

** 梯雲橋¶

#+BEGIN_VERSE
「　凌空駕險度天馬，屴崱煙鋪接狻猊，雪鬢老僧臨此¶際，儼然古佛上雲梯。」
#+END_VERSE
¶

** 大螺池¶

#+BEGIN_VERSE
「　螺因池育卒能成，池為得螺卻有聲，聊借一吹山海¶震，大千何處不聞名。」
#+END_VERSE
¶

** 雞籠山¶

#+BEGIN_VERSE
「　羅籠今古無休歇，蓋覆生靈意倍親，禽鳥不來山寂¶寂，未知終日罩何人。」
#+END_VERSE
¶

** 獅子峰¶

#+BEGIN_VERSE
「　鐵額銅頭性質剛，繇來氣岸自昂藏，爪牙布露群狐¶絕，獨踞羅峰衛法王。」
#+END_VERSE
¶

** 嬾雲阿¶

#+BEGIN_VERSE
「　嬾雲竟日臥巖阿，未醒滄桑變幾何，我欲問君借半¶榻，不知有意肯頭陀。」
#+END_VERSE
¶

** 觀流亭¶

#+BEGIN_VERSE
「　漠漠空亭煙雨迷，沒絃聲咽冷淒淒，源頭徹見無餘¶物，千古流名水一谿」
#+END_VERSE
¶

** 靈應潭¶

#+BEGIN_VERSE
「　大開一口吞星月，倏爾風雲吐滿山，自那郡賢扣擊¶後，竟年德澤布人間。」
#+END_VERSE
¶

** 五峰塔¶

#+BEGIN_VERSE
「　浮圖菱角太多生，暴客頻過礙眼睛，一腳踢翻千萬¶里，唯餘片地坦然平。」
#+END_VERSE
¶

** 龍泉井¶

#+BEGIN_VERSE
「　曹溪一脈隱龍泉，今古探人不計宣，搆著源頭涓滴
<pb:KR6q0414_J_014-0292b>¶水，為霖為雨遍山川。」
#+END_VERSE
¶

** 白雲洞¶

#+BEGIN_VERSE
「　閒尋洞裏真消息，萬古長年沒曉昏，怪殺白雲迷谷¶口，幾多仙子入無門。」
#+END_VERSE
¶

** 鳳巢林¶

#+BEGIN_VERSE
「　羅岫峰高誰與齊，參天古木接雲霓，氤氳紫氣貫巢¶頂，不是鳳凰不敢栖。」
#+END_VERSE
¶

** 清明寓羅山¶

#+BEGIN_VERSE
「　嶺南春暖鷓鴣天，潦倒匡徒謁祖先，時節到來休錯¶過，故隨王老掛金錢。」
#+END_VERSE
¶

** 開元雙桂堂¶

#+BEGIN_VERSE
「　雙桂堂前映晚霞，春風吸盡露香葩，些些氣味難藏¶掩，飄入溫陵百萬家。」
#+END_VERSE
¶

** 答楊齊甫居士¶

#+BEGIN_VERSE
「　大地都盧是戲場，神頭鬼面暗商量，腳跟線斷多浪¶籍，屈指幾人識臭香。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　一念回光正覺場，阿誰於此審思量，根塵迥脫無多¶子，信手拈來滿院香。」
#+END_VERSE
¶

** 示李道人超真¶

#+BEGIN_VERSE
「　面皮翻轉便超真，切莫頻頻舉似人，歷劫珍藏無價¶寶，等閒提掇露全身。」
#+END_VERSE
¶

** 邑侯請禱雨以偈答之¶

#+BEGIN_VERSE
「　抱病寒巖待晚年，賢侯何事驀勾牽，頭陀非是人間¶物，移向人間不值錢。」
#+END_VERSE
¶

** 化齋僧田¶

#+BEGIN_VERSE
「　五百頭陀不會禪，饑來喫飯倦來眠，偶開兩片無他¶事，秪要諸人種福田。」
#+END_VERSE
¶

** 營金粟大和尚壽塔¶

#+BEGIN_VERSE
「　含冤未雪久成胎，活捉空王特地埋，不是渠儂誇好¶手，都緣幫惡劈頭來。」
#+END_VERSE

<pb:KR6q0414_J_014-0292c>¶

** 示弘靜秦居士¶

#+BEGIN_VERSE
「　本無一法與人參，何事區區強指南，空手而來空手¶去，前三三又後三三。」
#+END_VERSE
¶

** 壽中台林檀越七袟¶

#+BEGIN_VERSE
「　生成俠骨截稜稜，七十年來履漢冰，今日華堂歌醉¶罷，又揮劍氣逼寒僧。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　九牧堂前戲彩班，祇林間氣現鼇山，黃金布地無何¶有，留得聲名滿世間。」
#+END_VERSE
¶

** 因事似縣主凌公¶

#+BEGIN_VERSE
「　颯颯江風徹夜呼，捫心靡愧是良圖，寒潭皎月空撈¶摝，到底分明一物無。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　祖庭秋晚命懸絲，千載黃河清片時，摸著瞿曇真面¶目，急須護惜莫遲疑。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　猖狂燥辣掣風顛，陡散空花落滿天，水月光中撈得¶住，稱來可值半文錢。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　護藏僧徒困役迷，龍樓蕭索野狐啼，檀那若負瞿曇¶囑，何處青山不可棲。」
#+END_VERSE
¶

** 又似外護諸居士¶

#+BEGIN_VERSE
「　一江風冷一林霜，猿鶴移家深處藏，雪鬢老僧無定¶力，每依危閣喊郎當。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　萬里迢迢降玉音，每開黃卷細沉吟，吾儕曳曳隨情¶轉，千古何人簡帝心。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　元明唐宋幾千秋，若個名賢不紀遊，玉管飛珠奔洞¶壑，淋漓感慨濺龍湫。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　江風四起震龍樓，煙鎖青山一帶愁，幸遇諸公各出¶手，皇恩祖德一時酬。」
#+END_VERSE
¶

** 豎中天師祖塔院¶

#+BEGIN_VERSE
「　功成喜得念初堅，骨露孤峰獨峭然，忤逆兒孫親蓋¶覆，一輪杲日正中天。」
#+END_VERSE
¶

** 示化米禪人
<pb:KR6q0414_J_014-0293a>¶

#+BEGIN_VERSE
「　獅子峰頭脫體彰口開天半吞諸方個中更有奇特¶處負米登山為舉揚」
#+END_VERSE
¶

** 為顯鏡寺懷雲禪人薦母¶

#+BEGIN_VERSE
「　山堂寂寂為何為白澤高懸孰敢窺雪鬢老婆臨顯¶鏡也須護惜兩莖眉」
#+END_VERSE
¶

#+BEGIN_VERSE
「　一句當天百萬門門門各顯大圓鏡上人個裏悟端¶倪不出山阿度母竟」
#+END_VERSE
¶

** 潛子龔居士求薦室¶

#+BEGIN_VERSE
「　折散同林各自飛虛玄大道不虧危昨宵凍解枝頭¶淚忽忽薰風向後隨」
#+END_VERSE
¶

** 示化茶禪人¶

#+BEGIN_VERSE
「　禪餘睡起眼瞇麻笑倒叢林老作家仔細思量無別¶法醒人秪是一杯茶」
#+END_VERSE
¶

** 為茂昇禪人化圊頭¶

#+BEGIN_VERSE
「　脫體堂堂露本真一番蕩滌一番新直饒個個眉毛¶濕滿目相看徹骨人」
#+END_VERSE
¶

** 示募田禪人¶

#+BEGIN_VERSE
「　輸田供給幾憨僧一飽橫眠百不能夢拽鼻端勾鎖¶脫滿巖𨁝跳任騰騰」
#+END_VERSE
¶

** 送無念侍者住獅子巖¶

#+BEGIN_VERSE
「　禪關無鎖亂雲堆子去當門隻手推面面銀山兼鐵¶壁急須撞破出頭來」
#+END_VERSE
¶

** 訪雪菴勤舊¶

#+BEGIN_VERSE
「　雪屋龐眉格外流牽雲就榻思休休而今不作三春¶夢笑看諸峰亂點頭」
#+END_VERSE
¶

#+BEGIN_VERSE
「　我愛深居探上流深居憐我不歸休偶來小憩南軒¶下隱隱峰巒競出頭」
#+END_VERSE
¶

** 未一石居士求薦子¶

#+BEGIN_VERSE
「　子歸就父父無知正是功圓果滿時識得無知知去¶處大千沙界是吾兒」
#+END_VERSE

<pb:KR6q0414_J_014-0293b>¶

** 送無念之楚¶

#+BEGIN_VERSE
「　護念祖庭幾幾秋豁開眼目楚雲流杖藜未舉已先¶到麟角鳳毛一并收」
#+END_VERSE
¶

#+BEGIN_VERSE
「　踏斷洞庭煙水瀰皇風一轉便歸期若耽萬頃瀟湘¶樂恐那青山啼子規」
#+END_VERSE
¶

** 示眾¶

#+BEGIN_VERSE
「　大事未明謾打鬨立身不正腳跟虛無嘗腦後頻催¶請試問何人替得渠」
#+END_VERSE
¶

** 薦應陞石居士¶

#+BEGIN_VERSE
「　昧己偷生生猶死朝聞夕死死還生踏翻生死兩條¶路劍樹刀山一坦平」
#+END_VERSE
¶

** 示蓮胎張居士¶

#+BEGIN_VERSE
「　蓮胎佛子沒時宜逼得山僧口似碑無字可揮心惡¶發驀頭一擲血淋漓」
#+END_VERSE
¶

** 示解天禪人¶

#+BEGIN_VERSE
「　丈夫個個是男兒唯子無能且牧卑聊得一莖生草¶喫溪南溪北得便宜」
#+END_VERSE
¶

** 次二水張先生¶

#+BEGIN_VERSE
「　既曰勞生於此世丈夫豈可自偷安滄江水濁魚龍¶溷獨坐石磯把釣竿」
#+END_VERSE
¶

** 示香公鄭太澍¶

#+BEGIN_VERSE
「　儘日拈香是阿誰一爐香罷更思追半邊鼻孔如穿¶破直下分明沒欠虧」
#+END_VERSE
¶

** 翻藏經¶

#+BEGIN_VERSE
「　四十九年打葛藤看來真個可憐生今朝出手同翻¶卻始信共途不共行」
#+END_VERSE
¶

** 閱天童判語¶

#+BEGIN_VERSE
「　挑燈細閱天童判忤逆聞雷不膽寒潦倒為憐三尺¶子竟年筆舌未曾乾」
#+END_VERSE
¶

** 燈夜
<pb:KR6q0414_J_014-0293c>¶

#+BEGIN_VERSE
「　燈華燈市人人賞春水春山若個憐沒興老僧歸洞¶壑匡徒挑剔己心田」
#+END_VERSE
¶

** 示非日侍者¶

#+BEGIN_VERSE
「　看破福城光侍者追予蹤跡十餘秋今朝始信無尋¶處大似蚊虫錐鐵牛」
#+END_VERSE
¶

** 子穀蔡居士請住¶

#+BEGIN_VERSE
「　一滴腥臊落五湖鱗龍蝦蟹競懽呼莫教擉破巨鰲¶鼻吸盡滄溟徹底無」
#+END_VERSE
¶

#+BEGIN_VERSE
「　成群踢踏滿娑婆驀鼻將來意氣多貴耳聞風千里¶外撩鉤搭索奈他何」
#+END_VERSE
¶

** 化羅漢¶

#+BEGIN_VERSE
「　十八高人竟日閒神通遊戲百千般攔腮把住黃金¶縷結果收因方寸間」
#+END_VERSE
¶

** 戒點燈¶

#+BEGIN_VERSE
「　家裏無油莫點燈偷光真個可憐生山翁自有安貧¶策教子徐徐摸壁行」
#+END_VERSE
¶

** 為友石石居士普度¶

#+BEGIN_VERSE
「　纔萌一念鬼神知何況心心普度時圓得夢中真佛¶事見聞誰不發菩提」
#+END_VERSE
¶

** 即事有懷¶

#+BEGIN_VERSE
「　黃檗繇來徹骨貧了無一法累諸人任從亂統如麻¶粟更不重添眼裏塵」
#+END_VERSE
¶

** 次無價趙居士醉歸吟¶

#+BEGIN_VERSE
「　黃檗棒頭云底事曹山酒價若為沽苟明佛法無多¶子捉敗渡江五葉蘆」
#+END_VERSE
¶

#+BEGIN_VERSE
「　孤峰坐斷遶玄徒澗底潛流徹夜呼掃卻堂前淨地¶月謾將卮酒案頭鋪」
#+END_VERSE
¶

** 般若臺
<pb:KR6q0414_J_014-0294a>¶

#+BEGIN_VERSE
「　般若離言豈可名無勞斤斧坦然平偶來臺上欲宣¶說恐動諸山不敢聲」
#+END_VERSE
¶

** 別西山耆舊¶

#+BEGIN_VERSE
「　來時微雨布人間去後威風壯老顏凍骨路途多浪¶籍暗催枝信到西山」
#+END_VERSE
¶

** 示良然禪人¶

#+BEGIN_VERSE
「　塵勞迥脫了無家信步縱橫渾不差踏斷中途得力¶句一溪流水詠梅花」
#+END_VERSE
¶

** 祈雨¶

#+BEGIN_VERSE
「　我司法道汝司龍澤物資生心緒同春盡物枯民欲¶死如何高臥水晶宮」
#+END_VERSE
¶

** 示迥提禪人¶

#+BEGIN_VERSE
「　迥提鼻孔自遼天何必孜孜拾我涎會得獅兒返擲¶句攔腮把住一粗拳」
#+END_VERSE
¶

** 為薦九昌乃母林氏¶

#+BEGIN_VERSE
「　本來一著迷千古幻寄百年夢五更特地翻身歸去¶也回看塵世可怜生」
#+END_VERSE
¶

** 因事似外護乾庵陳公¶

#+BEGIN_VERSE
「　占盡青山用盡機青山斷送幾男兒一言鼎重垂千¶古十二峰頭又展眉」
#+END_VERSE
¶

#+BEGIN_VERSE
「　九重紫氣降煙霞豈料荊榛兩岸遮破衲欲隨雲水¶去　皇恩一點寄誰家」
#+END_VERSE
¶

#+BEGIN_VERSE
「　十二峰巒拱帝命百千龍象祝君恩可怜漉漉村江¶口竟日興波撼海門」
#+END_VERSE
¶

#+BEGIN_VERSE
「　凡間物理亂如麻濁世幾能驗正邪大抵人情難恰¶好消歸自己較些些」
#+END_VERSE
¶

** 示僧智印¶

#+BEGIN_VERSE
「　可憐老大不知羞出語糢糊僭上流病入膏肓無藥¶治茫茫空走萬山頭」
#+END_VERSE
¶

** 示良矣禪人省母
<pb:KR6q0414_J_014-0294b>¶

#+BEGIN_VERSE
「　春風卷衲撼閩天憶母恩深孰共憐喜有杖藜知此¶意相扶歸去不加鞭」
#+END_VERSE
¶

** 贈鴈湖葉居士任廉州太守(諱益蓀)¶

#+BEGIN_VERSE
「　玉融金馬躍南天庾嶺春回大地妍滿目風光花爛¶熳可吹一片到巖前」
#+END_VERSE
¶

** 贈總戎徐居士(諱永泰)¶

#+BEGIN_VERSE
「　萬品名花向日新馬蹄在處起香塵請君試把吹毛¶炤出將入禪有幾人」
#+END_VERSE
¶

** 除夕示眾¶

#+BEGIN_VERSE
「　逗到年窮一物無大家相對嘴盧都山前山後如雷¶吼動地驚天不負吾」
#+END_VERSE
¶

** 示牧牛禪者¶

#+BEGIN_VERSE
「　都盧嘴鼻一頭牛自喫自眠自放收月白風清水草¶足不辜塵世好春秋」
#+END_VERSE
¶

** 示清流爾兼禪人¶

#+BEGIN_VERSE
「　半幅家山憶未休那堪辭我上清流若能踏斷來時¶路萬壑煙霞一步收」
#+END_VERSE
¶

** 示妙乘陳道人¶

#+BEGIN_VERSE
「　大事未明毛骨寒那堪終日黑漫漫苟能覷破形山¶寶動轉施為珠走盤」
#+END_VERSE
¶

** 贈萬石山常清禪人¶

#+BEGIN_VERSE
「　萬石稜層疊半空不須穿鑿自玲瓏幾多雲水閒之¶遶錯過山前一梵宮」
#+END_VERSE
¶

** 贈貴吾鄭居士¶

#+BEGIN_VERSE
「　一葉微茫泛海天乘風拍浪接初禪羨君心地嘗平¶穩放去收來獨悄然」
#+END_VERSE
¶

** 眠牛山¶

#+BEGIN_VERSE
「　骨格天然也太奇誰人敢觸石牛機橫身一臥三千¶劫地覆天翻總不知」
#+END_VERSE
¶

** 偶還故里
<pb:KR6q0414_J_014-0294c>¶

#+BEGIN_VERSE
「　無端特地要還鄉不怕人言自主張舊路弗行荒草¶塞本源嘗探水流長」
#+END_VERSE
¶

** 志宏林居士乞壽乃尊五旬¶

#+BEGIN_VERSE
「　半百已前是爾爺更餘半百還僧家世出世間全俱¶美又添尊佛在恒沙」
#+END_VERSE
¶

** 復史仙四絕¶

#+BEGIN_VERSE
「　一機未動是何旨竟日茫茫勿等閒個裏不分泥水¶路謾傳消息到人間」
#+END_VERSE
¶

#+BEGIN_VERSE
「　凡夫識浪大如山誰諳機先一道閒百尺瓊樓猶不¶住肯將墨跡玷人間」
#+END_VERSE
¶

#+BEGIN_VERSE
「　坐斷乾坤第一機威音那畔孰高低香飄花落蝶飛¶去試問木人知不知」
#+END_VERSE
¶

#+BEGIN_VERSE
「　通身手眼露全機任是神仙也皺眉口未開時三十¶棒百千里外絕狐疑」
#+END_VERSE
¶

** 說法臺¶

#+BEGIN_VERSE
「　百尺瓊臺湧翠微孤光閃爍古今希莫非為說三生¶夢卓立千山聽指揮」
#+END_VERSE
¶

** 貴品峰¶

#+BEGIN_VERSE
「　避名全節隱峰巔自古珍書稱上賢百尺巖頭君獨¶步生成品格也天然」
#+END_VERSE
¶

** 寓如是菴¶

#+BEGIN_VERSE
「　如是人來如是菴不知庵裏若為參寥寥四壁淨如¶洗獨對松梅共笑談」
#+END_VERSE
¶

** 過連江淨雲菴¶

#+BEGIN_VERSE
「　探盡江山獨曉分江山盡處許誰聞懸崖嶮句謾提¶掇一钁孤風起淨雲」
#+END_VERSE
¶

** 祈雨¶

#+BEGIN_VERSE
「　心苗枯稿叩靈山感應道交豈等閒搆著龍泉一滴¶水傾湫倒嶽剎那間」
#+END_VERSE
¶

** 示恒春王醫士
<pb:KR6q0414_J_014-0295a>¶

#+BEGIN_VERSE
「　瞿曇曾為大醫王一藏五千惡毒方末後單傳雖妙¶決當人無病不須嘗」
#+END_VERSE
¶

** 示亨吾張居士¶

#+BEGIN_VERSE
「　回天消息寄南枝徹骨風騷若個知觸破娘生雙鼻¶孔大亨吾道在臨時」
#+END_VERSE
¶

** 示良範禪人省親¶

#+BEGIN_VERSE
「　以道慰親親自知心花初放在蓮池愛情盡處道情¶現滿眼毫光斷不疑」
#+END_VERSE
¶

** 示心谷林居士¶

#+BEGIN_VERSE
「　大隱廛中驗作家盤桓雲水是生涯道心一點空如¶谷萬類懽呼應不差」
#+END_VERSE
¶
¶
¶
¶
¶
¶
¶
¶
¶
隱元禪師語錄卷第十四
<pb:KR6q0414_J_014-0295b>¶

